{
  "icons": [
    {
      "src": "12636464591553681874-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "12636464591553681874-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
    }
  ],

  "name": "Viewzavr Monitor",
  "short_name": "Viewzavr Monitor",
  "description": "Viewzavr player on a phone.",
  "start_url": "/apps/sber/mobin/",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#ffffff"
}
